# tcs_sanbot_

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/app/tcs/sanbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tcs/sanbot/: AudioRecord.java  FaceRecognizeActivity.java  MainActivity.java  ScanActivity.java  VoiceRecognition.java
app/src/main/java/com/app/tcs/sanbot/adapter/: ChatListAdapter.java
app/src/main/java/com/app/tcs/sanbot/appconstant/: AppConstant.java
app/src/main/java/com/app/tcs/sanbot/bean/: BotMsgActivitiesResponse.java  BotMsgAttachmentResponse.java  BotMsgButtonResponse.java  BotMsgContentResponse.java  BotMsgFromResponse.java  BotMsgImageResponse.java  BotMsgResponse.java  ConversationChannelDataRequest.java  ConversationFromRequest.java  ConversationRequest.java  GenerateToken.java  LuisSpeechIntentResponse.java  LuisSpeechResponse.java  SendConversationResponse.java  StartConversation.java
app/src/main/java/com/app/tcs/sanbot/model/: GetBotTokenModelImpl.java  GetConversationModelImpl.java  IGetBotTokenModel.java  IGetConversationModel.java  IINetModel.java  INetModelImpl.java  ISendConversationModel.java  IStartConversationModel.java  SendConversationModelImpl.java  StartConversationModelImpl.java
app/src/main/java/com/app/tcs/sanbot/presenter/: BaseView.java  GetBotTokenPresenterImpl.java  GetConversationPresenterImpl.java  IGetBotTokenPresenter.java  IGetConversationPresenter.java  IINetPresenter.java  INetPresenterImpl.java  ISendConversationPresenter.java  IStartConversationPresenter.java  SendConversationPresenterImpl.java  StartConversationPresenterImpl.java
app/src/main/java/com/app/tcs/sanbot/restfull/: ApiClient.java  ApiInterface.java  ConnectivityInterceptor.java  NoConnectivityException.java
app/src/main/java/com/app/tcs/sanbot/service/: BotSocketService.java
app/src/main/java/com/app/tcs/sanbot/utils/: CommonUtils.java  SharepreferenceKeystore.java
app/src/main/java/com/app/tcs/sanbot/view/: AudioRecord.java  BaseActivity.java  BaseLuisActivity.java  BotChatActivity.java  BotMsgActivity.java  ChatFragment.java  FaceDetectionActivity.java  FaceRecognizeActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  SampleLuis.java  ScanActivity.java  SplashActivity.java  VoiceRecognition.java
app/src/main/res/drawable/: bg_btn.xml  bg_msg.xml  btn_state_black_grey_enabled.xml  btn_state_black_grey_selector.xml  btn_state_disable_grey_enabled.xml
app/src/main/res/layout/: activity_base.xml  activity_bot_msg.xml  activity_face_detection.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_speech.xml  activity_splash.xml  bot_content_button.xml  bot_content_new.xml  bot_content_wheather.xml  bot_conversation_view.xml  face_recognize_activity.xml  fragment_chat.xml  my_conversation_view.xml  scan_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/tcs/sanbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
