<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.tcs.sanbot.view.Main3Activity">

    <TextView
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:text="HEllllooooooooooooooooooooooooo"
        android:textColor="#fff"
        android:textSize="20sp"/>

</android.support.constraint.ConstraintLayout>
